PORT=4001

DB_URL=mongodb+srv://abi1205ak:TY2QdbA8fS5VOP64@cluster1.xrfpgle.mongodb.net/

JWT_SECRET=thisismyjwttopsecret

JWT_EXPIRY=7d

COOKIE_TIME=7

DB_USERNAME=abi1205ak

DB_PASSWORD=TY2QdbA8fS5VOP64